
# DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIS_URL=

# Elastic
ELASTIC_HOST=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_TLS_CRT=

# ELK
ELK_ELASTIC_PASSWORD=
ELK_LOGSTASH_PASSWORD=
ELK_KIBANA_PASSWORD=

# Load Test
INFLUXDB_ADMIN_USER_PASSWORD=
INFLUXDB_ADMIN_USER_TOKEN=
INFLUXDB_DB=

# Config
JWT_SECRET=
TZ=Asia/Seoul